# SpringCloudZuul

./: Dockerfile  README.md  pom.xml
src/main/java/com/tlaxcala/microservices/config/: CorsConfig.java
src/main/java/com/tlaxcala/microservices/config/security/: JwtTokenFilter.java
src/main/java/com/tlaxcala/microservices/gateway/: ZuulGatewayServer.java
src/main/java/com/tlaxcala/microservices/gateway/filter/: ErrorFilter.java  JwtFilter.java  JwtPropagationFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/java/com/tlaxcala/microservices/security/: TokenValidator.java
src/main/resources/: bootstrap.yml
